<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/Stineb-logo.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Stineb</title>
  </head>
  <body>
    <div>
      <a href="index.html">
        <img
          src="images/StinebFullLogo.png"
          width="60px"
          alt="Home"
          title="Trang chủ"
        />
      </a>
         <hr />
    </div>
    <h2> Tin học 10:
         <a href=""></a>
    </h2>
    <h2> Tin học 11:
        <ul>
            <li> <a href=""> KHOA HỌC MÁY TÍNH </a></li>
            <li><a href="">  TIN HỌC ỨNG DỤNG  </a></li>
        </ul>
    </h2>
  <h2> Tin học 12:
      <ul>
            <li> <a href=""> KHOA HỌC MÁY TÍNH </a></li>
            <li><a href="">  TIN HỌC ỨNG DỤNG  </a></li>
        </ul>
  </h2>
</body>
</html>
